# RebirthHRM

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/barricrebirthsystem/rebirtherp/entities/: AdditionalDeduction.java  Attendance.java  AuditUserlogin.java  Department.java  DeptEmployee.java  Deptmanager.java  Employee.java  Events.java  Expenses.java  FileArchive.java  FileObject.java  FileShare.java  Images.java  Issuetracking.java  LeaveApplication.java  LeaveApprovals.java  LeaveCategory.java  Notification.java  PrAdvanceSalary.java  PrHourlygrade.java  PrManagedSalary.java  PrOvertime.java  PrSalaryAllowance.java  PrSalaryConfig.java  PrSalaryDeduction.java  PrSalaryPayment.java  PrSalarytemplate.java  Project.java  Projectemployee.java  Stock.java  StockCategory.java  Task.java  Users.java  UsersRole.java
src/main/java/com/barricrebirthsystem/rebirtherp/filters/: NewClass.java  TokenValidationFilter.java
src/main/java/com/barricrebirthsystem/rebirtherp/services/: AbstractFacade.java  AttendanceFacadeREST.java  AuditUserloginFacadeREST.java  DepartmentFacadeREST.java  DeptEmployeeFacadeREST.java  DeptmanagerFacadeREST.java  EmployeeFacadeREST.java  EndPoint.java  EventsFacadeREST.java  ExpensesFacadeREST.java  FileArchiveFacadeREST.java  FileUploadForm.java  FileUploadServlet.java  FileUploader.java  ImageUploader.java  ImagesFacadeREST.java  IssuetrackingFacadeREST.java  LeaveApplicationFacadeREST.java  LeaveApprovalsFacadeREST.java  LeaveCategoryFacadeREST.java  LoginResource.java  NotificationFacadeREST.java  PrAdvanceSalaryFacadeREST.java  PrHourlygradeFacadeREST.java  PrManagedSalaryFacadeREST.java  PrOvertimeFacadeREST.java  PrSalaryAllowanceFacadeREST.java  PrSalaryConfigFacadeREST.java  PrSalaryDeductionFacadeREST.java  PrSalaryPaymentFacadeREST.java  PrSalarytemplateFacadeREST.java  ProjectFacadeREST.java  ProjectemployeeFacadeREST.java  StockCategoryFacadeREST.java  StockFacadeREST.java  TaskFacadeREST.java  UploadFileService.java  UploadFileServiceRest.java  UsersFacadeREST.java  UsersRoleFacadeREST.java
src/main/java/com/barricrebirthsystem/rebirtherp/util/: ApprovalData.java  DeptEmp.java  EmpAccount.java  Encriptor.java  JsonDateSerializer.java  LeaveAppJsonObject.java  ManagedSalaryObject.java  Messager.java  PaySlipJsonObject.java  SalaryPayrollObject.java  TemData.java  UserProfile.java  UserRole.java  UtilHelper.java  UtilHelper2.java
src/main/java/crossorigin/: CrossOriginResourceSharingFilter.java
src/main/java/org/netbeans/rest/application/config/: FilterJsonObject.java  JerseyRestCrossORiginFilter.java  StaffParam.java  StatusMessage.java  TokenValidation.java  TokenValidationFilter.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.40b6f5ac34fbb70cc766.js  main.7ad8be0c16ea5454a893.js  main.8833acbfd0df33d1eccf.js  scripts.25121ed82f99195bfa1f.js  styles.c42c274386d7b8e55c30.css
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/assets/css/: material-des.css
src/main/webapp/assets/js/: can.all.js  clock.js  tester.js
src/main/webapp/assets/sass/md/: _cards.scss  _misc.scss  _sidebar-and-main-panel.scss  _tables.scss  _tabs.scss
